<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Funções diversas</title>
  <p>O módulo de <em>x</em> pode ser inserido digitando <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>A função piso ⌊x⌋ pode ser inserida digitando <key>floor</key>.</p>
  <p>A função teto ⌈x⌉ pode ser inserida digitando <key>ceil</key>.</p>
  <p>A função sinal sgn(x) pode ser inserida digitando <key>sign</key> ou <key>sgn</key>.</p>
</page>
