<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Somas e Produtos</title>
<steps>
<title>Como inserir uma soma ou um produto</title>
<item>
<p>Digite <key>sum</key> ou <key>prod</key> para inserir o operador</p>
</item>
<item>
<p>Digite o nome de uma variável e um valor inicial na parte inferior do Σ ou Π, por exemplo i = 0</p>
</item>
<item>
<p>Use as setas do teclado para mover-se para a caixa superior do Σ ou Π</p>
</item>
<item>
<p>Digite o valor máximo para a variável na caixa superior</p>
</item>
<item>
<p>Use as setas do teclado para mover-se à direita do operador, e insira o corpo da soma/produto.</p>
</item>
</steps>
<p>A variável sendo iterada deve ser referenciada apenas dentro do corpo da soma/produto.</p>
</page>
