<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="abs-functions">

  <info>
    <link type="guide" xref="index#functions"/>

    <desc>e.g. |x|, abs(x)</desc>
  </info>
<title>Modulus function</title>
<p>The modulus of <em>x</em> can be inserted by typing <keyseq><key>|</key><key>x</key></keyseq></p>

</page>
