<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index">

  <info>
    <title type="link">Grafikai</title>
    <title type="text">Grafikai</title>

    <credit type="author">
      <name>Alexander Huntley</name>
      <email its:translate="no">huntley.alexander@gmail.com</email>
      <years>2021</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>
    Grafikai
  </title>

  <p>Paprasta grafikų braižymo programa, skirta GNOME.</p>

  <section id="formulae" style="2column">
    <title>Palaikomi formulių tipai</title>
  </section>

  <section id="functions" style="2column">
    <title>Galimos funkcijos</title>
  </section>


</page>
