<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Įvairios funkcijos</title>
  <p><em>x</em> modulį galima įterpti įvedus <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>Apatinę funkciją ⌊x⌋ galima įterpti įvedus <key>floor</key>.</p>
  <p>Viršutinę funkciją ⌈x⌉ galima įterpti įvedus <key>ceil</key>.</p>
  <p>Ženklo funkciją sgn(x) galima įterpti įvedus <key>sign</key> arba <key>sgn</key>.</p>
</page>
