<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title><em> f (x, y) = g (x, y) </em> வடிவத்தின் மறைமுக சூத்திரங்கள்</title>

  <p>
    எந்தவொரு வழக்கமான சூத்திர பெட்டியிலும் இவற்றை உள்ளிடலாம். அவை மிகவும் பொதுவான வகை தேற்றம். <em> ஃச் </em> மற்றும் <em> ஒய் </em> சமன்பாட்டில் எங்கும் தோன்றக்கூடும்.
  </p>

</page>
