<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>இதர செயல்பாடுகள்</title>
  <p><em> ஃச் </em> இன் மாடுலசை தட்டச்சு செய்வதன் மூலம் செருகலாம் <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p><key>floor</key>ஐ தட்டச்சு செய்வதன் மூலம் தரை செயல்பாடு ⌊x⌋ செருகப்படலாம்.</p>
  <p><key> சீல் </key> ஐ தட்டச்சு செய்வதன் மூலம் உச்சவரம்பு செயல்பாடு ⌈x⌉ செருகப்படலாம்.</p>
  <p><key>sign</key> அல்லது <key>sgn</key> ஐ தட்டச்சு செய்வதன் மூலம் SGN (x) ஐச் செருகலாம்.</p>
</page>
