<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>கூட்டல்கள் மற்றும் பெருக்கல்கள்</title>
<steps>
<title>ஒரு தொகை அல்லது பெருக்கல் எவ்வாறு செருகுவது</title>
<item>
<p>ஆபரேட்டரைச் செருக <key>sum</key> அல்லது <key>prod</key> ஐத் தட்டச்சு செய்க</p>
</item>
<item>
<p>Σ அல்லது Π இன் கீழே ஒரு மாறிப் பெயர் மற்றும் ஆரம்ப மதிப்பைத் தட்டச்சு செய்க, எ.கா. i = 0</p>
</item>
<item>
<p>Σ அல்லது Π இன் மேல் பெட்டிக்குச் செல்ல அம்பு விசைகளைப் பயன்படுத்தவும்</p>
</item>
<item>
<p>மேல் பெட்டியில் மாறிக்கான மிகைஅளவு மதிப்பைத் தட்டச்சு செய்க</p>
</item>
<item>
<p>ஆபரேட்டரின் வலது புறம் செல்ல அம்பு விசைகளைப் பயன்படுத்தி, தொகை/உற்பத்தியின் உடலைச் செருகவும்.</p>
</item>
</steps>
<p>மறுபரிசீலனை செய்யப்படுவது தொகை/தயாரிப்பு உடலுக்குள் மட்டுமே குறிப்பிடப்பட வேண்டும்.</p>
</page>
