<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>குறியிடுகள்</title>
  <p>கிரேக்க எழுத்துக்களை அவர்களின் ஆங்கில பெயரைத் தட்டச்சு செய்வதன் மூலம் செருகலாம்.</p>
  <p>மாறிலிகள் <em> π </em> மற்றும் <em> இ </em> ஆகியவை அவற்றின் வழக்கமான மதிப்புகளைக் கொண்டுள்ளன.</p>
  <p>மாறி  ஃச்  ஒரு சூத்திரத்தில் எங்கும் பயன்படுத்தப்படலாம்.</p>

</page>
