<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="theta-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>θ</em> (polar equations)</desc>
  </info>
  <title>வடிவத்தின் சூத்திரங்கள் <em> θ = f (r) </em></title>

  <p>
    இவற்றை ஒரு சூத்திர பெட்டியில் &lt;குறியீடு&gt; θ = f (r)  வடிவத்தில் மட்டுமே உள்ளிட முடியும்.
  </p>

</page>
