<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="trig-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. sin, cos, tan</desc>
  </info>
  <title>முக்கோணவியல் செயல்பாடுகள்</title>
  <p>பின்வரும் முக்கோணவியல் செயல்பாடுகளை அவற்றின் பெயரைத் தட்டச்சு செய்வதன் மூலம் செருகலாம்:</p>

  <list>
    <title>ஆதரிக்கப்பட்ட முக்கோணவியல் செயல்பாடுகள்</title>
    <item>
      <p>ஊழ்கம், காச், எனவே</p>
    </item>
    <item>
      <p>அசின், ஆர்க்சின், ஏ.சி.ஓ.எச், ஆர்கோச், அதான், ஆர்கான்</p>
    </item>
    <item>
      <p>உலர், கோசெக், சி.எச்.சி, டான்</p>
    </item>
    <item>
      <p>ASEC, ARCSEC, ACOSEC, ARCCOSEC, ACSC, ARCCSC, ACOT, ARCCOT</p>
    </item>
    <item>
      <p>சிங்க்</p>
    </item>
  </list>


</page>
