<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="y-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>y</em></desc>
  </info>
  <title>வடிவத்தின் சூத்திரங்கள் <em> ஒய் = f (x) </em></title>

  <p>
    இவற்றை ஒரு சூத்திர பெட்டியில் <code> ஒய் = செ(ஃ) </code> அல்லது <code> செ(ஃ) </code> வடிவத்தில் உள்ளிடலாம்.
  </p>

</page>
