<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.2"/>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name" translatable="yes">Plots</property>
    <property name="application-icon">com.github.alexhuntley.Plots</property>
    <property name="version">0.8.4</property>
    <property name="copyright" translatable="yes">Copyright © 2021-2022 Alexander Huntley</property>
    <property name="comments" translatable="yes">A graph plotter for GNOME.</property>
    <property name="website">https://github.com/alexhuntley/Plots</property>
    <property name="issue-url">https://github.com/alexhuntley/Plots/issues/new</property>
    <property name="developer-name">Alexander Huntley</property>
    <property name="license-type">gpl-3-0</property>
  </object>
</interface>
