<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="program-name" translatable="1">Plots</property>
    <property name="version">0.8.2</property>
    <property name="copyright" translatable="1">Copyright © 2021-2022 Alexander Huntley</property>
    <property name="comments" translatable="1">A graph plotter for GNOME.</property>
    <property name="website">https://github.com/alexhuntley/Plots</property>
    <property name="authors">Alexander Huntley</property>
    <property name="logo-icon-name">image-missing</property>
    <property name="license-type">gpl-3-0</property>
  </object>
</interface>
