<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="HdyPreferencesWindow" id="prefs_window">
    <property name="can-focus">False</property>
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">preferences-window-layout-symbolic</property>
        <property name="title">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="description" translatable="yes">Preferences affecting graph rendering</property>
            <property name="title" translatable="yes">Rendering</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Line _thickness</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale" id="line_thickness_scale">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="samples_scale">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">_Samples per pixel</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkScale">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

