<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Exponenciális és logaritmus függvények</title>
<p>A következő függvények egyszerűen a nevük beírásával illeszthetők be:</p>

  <list>
    <title>Támogatott függvények</title>
    <item>
      <p>exp, e</p>
      <p>e az Euler-szám. Függvényként használható, ha kitevő követi (a ^ jellel írjuk be).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln és log természetes logaritmus. lg a 2-es bázis logaritmusa.</p>
      <p>A log után egy alsó index állhat (aláhúzással írva), amely a logaritmus alapját jelöli.</p>
    </item>
  </list>


</page>
