<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title><em>f(x,y) = g(x,y)</em> alakú beleértett képletek</title>

  <p>
    Ezeket bármelyik normál képletszerkesztő mezőbe be lehet írni. Ezek a képlet legáltalánosabb típusai. Az <em>x</em> és az <em>y</em> bárhol megjelenhet az egyenletben.
  </p>

</page>
