<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Egyéb függvények</title>
  <p>Az <em>x</em> modulus a <keyseq><key>|</key><key>x</key></keyseq> beírásával illeszthető be.</p>
  <p>Az ⌊x⌋ padlófüggvény a <key>floor</key> beírásával illeszthető be.</p>
  <p>Az ⌈x⌉ mennyezetfüggvény (plafonfüggvény) a <key>ceil</key> beírásával illeszthető be.</p>
  <p>Az sgn(x) előjelfüggvény a <key>sign</key> vagy <key>sgn</key> beírásával illeszthető be.</p>
</page>
