<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Összegzéssorozatok és szorzássorozatok</title>
<steps>
<title>Hogyan helyezzünk be összegzéssorozatot vagy szorzássorozatot</title>
<item>
<p>Az operátor beszúrásához írja be a <key>sum</key> vagy a <key>prod</key> parancsot</p>
</item>
<item>
<p>Írjon be egy indexmutató változónevet és kezdőértéket a Σ vagy Π alsó mezőjébe, pl. i = 0</p>
</item>
<item>
<p>A nyílbillentyűkkel lépjen a Σ vagy a Π felső mezőjére</p>
</item>
<item>
<p>Írja be a indexmutató változó legnagyobb értékét a felső mezőbe</p>
</item>
<item>
<p>A nyílbillentyűkkel lépjen az operátortól jobbra, és illessze be az összegzéssorozat/szorzássorozat törzsét.</p>
</item>
</steps>
<p>Az indexmutató változóra csak az összegzéssorozat/szorzássorozat törzsén belül kell hivatkozni.</p>
</page>
