<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>Jelképek</title>
  <p>A görög betűket angol nevük beírásával lehet beilleszteni.</p>
  <p>A <em>π</em> és a <em>e</em> állandók szokásos értékkel rendelkeznek.</p>
  <p>Az <em>x</em> változó a képletben bárhol használható.</p>

</page>
