<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Változók és csúszkák</title>

  <p>
    Változó deklarálásához írjon be egy <code><em>változó</em> = <em>érték</em></code> alakú egyenletet egy üres képletszerkesztő mezőbe, ahol a <code><em>változó</em></code> egyetlen latin vagy görög betű, az <code><em>érték</em></code> pedig olyan kifejezés, amely nem függhet a pozíciótól, de függhet az előző változóktól.
  </p>

  <p>
    Ha az <code><em>érték</em></code> egy literális egész szám vagy tizedes szám, akkor Ábrák egy állítható csúszkavezérlőt jelenít meg, amely lehetővé teszi a változó interaktív beállítását. A csúszka felső és alsó határa a szomszédos mezők segítségével szerkeszthető.
  </p>
</page>
