<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="y-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>y</em></desc>
  </info>
  <title>Az <em>y = f(x)</em> alakú képletek</title>

  <p>
    Ezeket beírhatjuk a képletszerkesztő mezőbe <code>y = f(x)</code> vagy egyszerűen <code>f(x)</code> formában.
  </p>

</page>
