<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Funções exonenciais e logarítmicas</title>
<p>As funções seguintes podem ser inseridas simplesmente a digitar o seu nome:</p>

  <list>
    <title>Funções apoiadas</title>
    <item>
      <p>exp, e</p>
      <p>e é o número de Euler. Pode ser usado como uma função quando seguido por um expoente (inserir com ^).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln e log são logaritmos naturais. lg é o logaritmo base-2.</p>
      <p>log pode ser seguido por um subscript (inserir usando uma sublinha), a denotar a base do logarithm.</p>
    </item>
  </list>


</page>
