<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Funciones exponenciales y logarítmicas</title>
<p>Las siguientes funciones se pueden insertar simplemente escribiendo su nombre:</p>

  <list>
    <title>Funciones soportadas</title>
    <item>
      <p>exp, e</p>
      <p>ln y log son logaritmos naturales. lg es el logaritmo de base 2.</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln y log son logaritmos naturales. lg es el logaritmo de base 2.</p>
      <p>log puede ir seguido de un subíndice (introducido con un guión bajo), que denota la base del logaritmo.</p>
    </item>
  </list>


</page>
