<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>Fórmulas implícitas de la forma <em>f(x,y) = g(x,y)</em></title>

  <p>
    Pueden introducirse en cualquier cuadro de fórmula normal. Son el tipo de fórmula más general. <em>x</em> y <em>y</em> pueden aparecer en cualquier parte de la ecuación.
  </p>

</page>
