<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Funciones varias</title>
  <p>El módulo de <em>x</em> se puede insertar escribiendo <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>La función suelo ⌊x⌋ se puede insertar escribiendo <key>floor</key>.</p>
  <p>La función techo ⌈x⌉ se puede insertar escribiendo <key>ceil</key>.</p>
  <p>La función signo sgn (x) se puede insertar escribiendo <key>sign</key> o <key>sgn</key>.</p>
</page>
