<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sumas y productos</title>
<steps>
<title>Cómo insertar una suma o un producto</title>
<item>
<p>Escriba <key>sum</key> o <key>prod</key> para insertar el operador</p>
</item>
<item>
<p>Escriba un nombre de variable y un valor inicial en la parte inferior del Σ o Π, por ejemplo, i = 0</p>
</item>
<item>
<p>Use las teclas de flecha para desplazarse a la casilla superior de Σ o Π</p>
</item>
<item>
<p>Escriba el valor máximo de la variable en la casilla superior</p>
</item>
<item>
<p>Use las teclas de flecha para moverse a la derecha del operador, e inserte el cuerpo de la suma/producto.</p>
</item>
</steps>
<p>La variable sobre la que se itera sólo debe ser referida dentro del cuerpo de la suma/producto.</p>
</page>
