<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>Símbolos</title>
  <p>Las letras griegas se pueden insertar escribiendo su nombre en inglés.</p>
  <p>Las constantes <em>π</em> y <em>e</em> tienen sus valores habituales.</p>
  <p>La variable <em>x</em> se puede usar en cualquier lugar de una fórmula.</p>

</page>
