<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Variables and sliders</title>

  <p>
    To declare a variable, type an equation of the form <code><em>variable</em> = <em>value</em></code> into an empty formula box, where <code><em>variable</em></code> is a single Latin or Greek letter, and <code><em>value</em></code> is an expression which must not depend on position, but may depend on preceding variables.
  </p>

  <p>
    Si <code><em>valor</em></code> es un número literal entero o decimal, Gráfico mostrará un control deslizante ajustable, permitiendo que la variable sea ajustada interactivamente. Los límites superior e inferior del deslizador pueden editarse usando los campos adyacentes.
  </p>
</page>
