<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Eksponencijalne i logaritamske funkcije</title>
<p>Sljedeće funkcije mogu se umetnuti upisivanjem njihovih naziva:</p>

  <list>
    <title>Podržane funkcije</title>
    <item>
      <p>exp, e</p>
      <p>e je Eulerov broj. Može se koristiti kao funkcija nakon koje slijedi eksponent (upisan pomoću znaka ^).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln i log su prirodni logaritmi. lg je logaritam baze 2.</p>
      <p>log-u može slijediti indeks (upisan koristeći podcrtu), koji označava bazu logaritma.</p>
    </item>
  </list>


</page>
