<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="hyperbolic-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. sinh, cosh, tanh</desc>
  </info>
<title>Hiperboličke funkcije</title>
<p>Sljedeće hiperboličke funkcije mogu se umetnuti upisivanjem njihovih naziva:</p>

  <list>
    <title>Podržane hiperboličke funkcije</title>
    <item>
      <p>sinh, cosh, tanh</p>
    </item>
    <item>
      <p>asinh, acosh, atanh</p>
    </item>
    <item>
      <p>sech, cosech, csch, coth</p>
    </item>
    <item>
      <p>asech, acosech, acsch, acoth</p>
    </item>
  </list>


</page>
