<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>Implicitne formule U obliku <em>f(x,y) = g(x,y)</em></title>

  <p>
    Mogu se upisati u bilo koje regularno polje formule. To su najopćenitije vrste formula. <em>x</em> i <em>y</em> mogu se pojaviti bilo gdje u jednadžbi.
  </p>

</page>
