<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Miscellaneous functions</title>
  <p>Za apsolutnu vrijednost <em>x</em> upiši <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>Za funkciju pod ⌊x⌋ upiši <key>floor</key>.</p>
  <p>Za funkciju strop ⌈x⌉ upiši <key>ceil</key>.</p>
  <p>Za funkciju signum sgn(x) upiši <key>sign</key> ili <key>sgn</key>.</p>
</page>
