<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Razne funkcije</title>
  <p>Apsolutna vrijednost <em>x</em> može se umetnuti upisivanjem <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>Zaokruživanje funkcije ⌊x⌋ prema dolje može se umetnuti upisom <key>floor</key>.</p>
  <p>Zaokruživanje funkcije ⌊x⌋ prema gore može se umetnuti upisom <key>ceil</key>.</p>
  <p>Funkcija znaka sgn(x) može se umetnuti upisivanjem <key>sign</key> ili <key>sgn</key>.</p>
</page>
