<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sums and Products</title>
<steps>
<title>Kako umetnuti zbroj ili umnožak</title>
<item>
<p>Pomoću tipki sa strelicama premjesti se u iznad Σ ili Π</p>
</item>
<item>
<p>Upiši najveću vrijednost za varijablu</p>
</item>
<item>
<p>Upiši maksimalnu vrijednost za varijablu u gornje polje</p>
</item>
<item>
<p>Pomoću tipki sa strelicama premjesti se desno od operatora i umetni sadržaj zbroja/umnoška.</p>
</item>
<item>
<p>Use the arrow keys to move to the right of the operator, and insert the body of the sum/product.</p>
</item>
</steps>
<p>The variable being iterated over should only be referred to inside the sum/product body.</p>
</page>
