<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Zbrojevi i umnošci</title>
<steps>
<title>Kako umetnuti zbroj ili ummožak</title>
<item>
<p>Za umetanje operatora utipkaj <key>sum</key> ili <key>prod</key></p>
</item>
<item>
<p>Upiši varijablu i početnu vrijednost ispod Σ ili Π, npr. i = 0</p>
</item>
<item>
<p>Pomoću tipki sa strelicama premjesti se u iznad Σ ili Π</p>
</item>
<item>
<p>Upiši najveću vrijednost za varijablu</p>
</item>
<item>
<p>Pomoću tipki sa strelicama premjesti se desno od operatora i umetni izraz zbroja/umnoška.</p>
</item>
</steps>
<p>Indeksirana varijabla poziva se samo unutar izraza zbroja/umnoška.</p>
</page>
