<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Varijable i klizači</title>

  <p>
    Za deklariranje varijable upiši jednadžbu u obliku <code><em>varijabla</em> = <em>vrijednost</em></code> u prazno polje formule, gdje je <code><em>varijabla</em></code> jedno latinsko ili grčko slovo, a <code><em>vrijednost</em></code> izraz koji ne smije ovisiti o položaju, ali može ovisiti o prethodnim varijablama.
  </p>

  <p>
    Ako je <code><em>vrijednost</em></code> cijeli broj ili decimalni broj, Grafikoni će prikazati podesivu kontrolu klizača za interaktivno prilagođavanje varijable. Gornja i donja granica klizača mogu se odrediti u odgovarajućim poljima.
  </p>
</page>
