<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>Formule implicite nella forma <em>f(x,y) = g(x,y)</em></title>

  <p>
    Queste formule possono essere inserite nei box per le formule. Sono inoltre il tipo più generale di formula. <em>x</em> e <em>y</em> possono apparire ovunque nella formula.
  </p>

</page>
