<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sums and Products</title>
<steps>
<title>How to insert a sum or product</title>
<item>
<p>Usa le frecce per muoverti nella parte superiore di Σ o Π</p>
</item>
<item>
<p>Inserisci il massimo valore per la variabile muta nella parte alta</p>
</item>
<item>
<p>Usa le frecce per muoverti a destra dell'operatore e inserisci la formula.</p>
</item>
<item>
<p>Inserire il valore massimo della variabile nel campo superiore</p>
</item>
<item>
<p>Use the arrow keys to move to the right of the operator, and insert the body of the sum/product.</p>
</item>
</steps>
<p>The variable being iterated over should only be referred to inside the sum/product body.</p>
</page>
