<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sommatorie e produttorie</title>
<steps>
<title>Come inserire una sommatoria o una produttoria</title>
<item>
<p>Inserisci il nome di una variabile e un valore iniziale della variabile muta sita sotto Σ o Π, ad esempio i = 0</p>
</item>
<item>
<p>Usa le frecce per muoverti nella parte superiore di Σ o Π</p>
</item>
<item>
<p>Inserisci il massimo valore per la variabile muta nella parte alta</p>
</item>
<item>
<p>Usa le frecce per muoverti a destra dell'operatore e inserisci la formula.</p>
</item>
<item>
<p>Usare le frecce per muoversi a destra dell'operatore, quindi inserire la formula.</p>
</item>
</steps>
<p>La variabile muta su cui avviene l'iterazione deve stare solo all'interno della formula della sommatoria o della produttoria.</p>
</page>
