<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>Simboli</title>
  <p>Le lettere greche possono essere inserite scrivendo il loro nome in inglese.</p>
  <p>Le costanti <em>π</em> ed <em>e</em> hanno il loro valore.</p>
  <p>La variabile <em>x</em> può essere usata dappertutto in una formula.</p>

</page>
