<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Incognite e variabili</title>

  <p>
    Per dichiarare un'incognita, basta inserire un'equazione nella forma <code><em>incognita</em> = <em>valore</em></code> in un box per le formule vuoto, dove <code><em>incognita</em></code>è una singola lettera latina o greca e <code><em>valore</em></code> è un'espressione che non deve dipendere dalla posizione ma può dipendere da precedenti incognite.
  </p>

  <p>
    Se <code><em>valore</em></code> è un numero, intero o razionale, Grafici mostrerà una leva che permette di aggiustare il valore della variabile in maniera interattiva. I limiti inferiore e superiore possono essere modificati usando i campi adiacenti ai valori.
  </p>
</page>
