<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Variabili e cursori</title>

  <p>
    Per dichiariare una variabile, digitare un'equazione della forma <code><em>variabile</em> = <em>valore</em></code> in una casella vuota, dove <code><em>variabile</em></code> è una singola lettera latina o greca, e <code><em>valore</em></code> è un'espressione che non può dipendere dalle posizione, ma può dipendere da variabili precedenti.
  </p>

  <p>
    Se <code><em>valore</em></code> è un numero intero o decimale, Grafici mostrerà una barra con un cursore che permette di aggiustare il valore della variabile in maniera interattiva. I limiti inferiore e superiore possono essere modificati usando i campi adiacenti alla barra.
  </p>
</page>
