<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="y-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>y</em></desc>
  </info>
  <title>Formulae of the form <em>y = f(x)</em></title>

  <p>
    Queste formule possono essere inserite nel box delle formule o nella forma <code>y = f(x)</code> o semplicemente nella forma <code>f(x)</code>.
  </p>

</page>
