<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Экспоненциальные и логарифмические функции</title>
<p>Следующие функции можно вставить, просто набрав их название:</p>

  <list>
    <title>Поддерживаемые функции</title>
    <item>
      <p>exp, e</p>
      <p>е — число Эйлера. Его можно использовать как функцию, если за ним следует показатель степени (вводится с помощью ^).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln и log — натуральные логарифмы. lg — логарифм по основанию 2.</p>
      <p>log может сопровождаться нижним индексом (вводится с использованием подчеркивания), обозначающим основание логарифма.</p>
    </item>
  </list>


</page>
