<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>Неявные формулы вида <em>f(x,y) = g(x,y)</em></title>

  <p>
    Их можно ввести в любое обычное поле формулы. Они являются наиболее общим типом формул. <em>x</em> и <em>y</em> могут появиться в любом месте уравнения.
  </p>

</page>
