<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Разные функции</title>
  <p>Модуль <em>x</em> можно вставить, набрав <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>Функцию пола ⌊x⌋ можно вставить, набрав <key>floor</key>.</p>
  <p>Функцию потолка ⌈x⌉ можно вставить, набрав <key>ceil</key>.</p>
  <p>Знаковую функцию sgn(x) можно вставить, набрав<key>sign</key> или <key>sgn</key>.</p>
</page>
