<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Суммы и произведения</title>
<steps>
<title>Как вставить сумму или произведение</title>
<item>
<p>Введите <key>sum</key> или <key>prod</key>, чтобы вставить оператор</p>
</item>
<item>
<p>Введите название переменной и начальное значение внизу Σ или Π, например, i = 0</p>
</item>
<item>
<p>Используйте клавиши со стрелками, чтобы перейти к верхнему полю Σ или Π</p>
</item>
<item>
<p>Введите максимальное значение переменной в верхнем поле</p>
</item>
<item>
<p>С помощью клавиш со стрелками перейдите вправо от оператора и вставьте тело суммы/произведения.</p>
</item>
</steps>
<p>Переменная, по которой выполняется итерация, должна упоминаться только внутри тела суммы/продукта.</p>
</page>
