<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Переменные и ползунки</title>

  <p>
    Чтобы объявить переменную, введите уравнение вида <code><em>variable</em> = <em>value</em></code> в пустое поле формулы, где <code><em>variable</em></code> — это одна латинская или греческая буква, а <code><em>value</em></code> — это выражение, которое не должно зависеть от позиции, но может зависеть от предыдущих переменных.
  </p>

  <p>
    Если <code><em>value</em></code> представляет собой буквальное целое или десятичное число, в приложении Plots отобразится настраиваемый ползунок, позволяющий регулировать переменную в интерактивном режиме. Верхний и нижний пределы ползунка можно редактировать с помощью соседних полей.
  </p>
</page>
