<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Експоненціальні та логарифмічні функції</title>
<p>Наступні функції можна вставити, просто натиснувши їх ім’я:</p>

  <list>
    <title>Підтримувані функції</title>
    <item>
      <p>exp, e</p>
      <p>e — число Ейлера. Його можна використовувати як функцію, якщо за ним стоїть експонента (вводиться за допомогою ^).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln і log є натуральними логарифмами. lg — логарифм з основою 2.</p>
      <p>log може супроводжуватися нижнім індексом (вводиться за допомогою підкреслення), що позначає основу логарифма.</p>
    </item>
  </list>


</page>
