<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>Неявні формули виду <em>f(x,y) = g(x,y)</em></title>

  <p>
    Їх можна ввести в будь-яке звичайне вікно формули. Вони є найбільш загальним типом формул. <em>x</em> і <em>y</em> можуть з’явитися будь-де в рівнянні.
  </p>

</page>
