<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Різні функції</title>
  <p>Модуль <em>x</em> можна вставити, ввівши <keyseq><key>|</key><key>x</key></keyseq>.</p>
  <p>Обмежуючу з низу функцію ⌊x⌋ можна вставити, ввівши <key>floor</key>.</p>
  <p>Обмежуючу з верху функцію ⌈x⌉ можна вставити, ввівши <key>ceil</key>.</p>
  <p>Знакову функцію sgn(x) можна вставити за допомогою підказки <key>sign</key> або <key>sgn</key>.</p>
</page>
