<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Суми і добутки</title>
<steps>
<title>Як вставити суму або добуток</title>
<item>
<p>Введіть <key>sum</key> або <key>prod</key>, щоб вставити оператор</p>
</item>
<item>
<p>Введіть назву змінної та початкове значення внизу Σ або Π, наприклад. i = 0</p>
</item>
<item>
<p>Використовуйте клавіші зі стрілками, щоб перейти до верхнього поля Σ або Π</p>
</item>
<item>
<p>Введіть максимальне значення для змінної у верхньому полі</p>
</item>
<item>
<p>За допомогою клавіш зі стрілками перейдіть праворуч від оператора та вставте тіло суми/добутку.</p>
</item>
</steps>
<p>Змінна, яку повторюють, має посилатися лише всередині тіла суми/добутку.</p>
</page>
