<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>Символи</title>
  <p>Грецькі літери можна вставити, ввівши їх англійську назву.</p>
  <p>Константи <em>π</em> і <em>e</em> мають свої звичайні значення.</p>
  <p>Змінну <em>x</em> можна використовувати будь-де у формулі.</p>

</page>
