<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Змінні і слайдери</title>

  <p>
    Щоб оголосити змінну, введіть рівняння у вигляді <code><em>variable</em> = <em>value</em></code> у пусте поле формули, де <code><em>variable</em></code> — це одна латинська або грецька літера, а <code><em>value</em></code> — це вираз, який не повинен залежати від позиції, але може залежати від попередніх змінних.
  </p>

  <p>
    Якщо <code><em>value</em></code> є літеральним цілим чи десятковим числом, у Plots відображатиметься регульований повзунок, що дає змогу інтерактивно коригувати змінну. Верхню та нижню межі повзунка можна редагувати за допомогою сусідніх полів.
  </p>
</page>
