<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>Exponentiële en logaritmische functies</title>
<p>De volgende functies kunnen worden ingevoegd door simpelweg hun naam in te typen:</p>

  <list>
    <title>Ondersteunde functies</title>
    <item>
      <p>exp, e</p>
      <p>e is het getal van Euler. Het kan als functie worden gebruikt wanneer het wordt gevolgd door een exponent (ingevoerd met ^).</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>ln en log zijn natuurlijke logaritmen. lg is het logaritme met basis 2.</p>
      <p>log kan worden gevolgd door een subscript (ingevoerd met een liggend streepje), dat de basis van het logaritme aangeeft.</p>
    </item>
  </list>


</page>
