<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>Diverse functies</title>
  <p>De modulus van <em>x</em> kan worden ingevoegd door de combinatie <keyseq><key>|</key><key>x</key></keyseq> te typen.</p>
  <p>De floor functie ⌊x⌋ wordt ingevoegd door <key>floor</key> te typen.</p>
  <p>De ceiling functie ⌈x⌉ wordt ingevoegd door <key>ceil</key> te typen.</p>
  <p>De sign functie sgn(x) kan worden ingevoegd door <key>sign</key> of <key>sgn</key> te typen.</p>
</page>
