<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="r-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>r</em> (polar equations)</desc>
  </info>
  <title>Formules in de vorm <em>r = f(θ)</em></title>

  <p>
    Deze kunnen enkel in de vorm <code>r = f(θ)</code> worden ingevoerd in de formule-invoer.
  </p>

</page>
