<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sommen en Producten</title>
<steps>
<title>Het invoegen van een som or product</title>
<item>
<p>Typ <key>sum</key> of <key>prod</key> om de operator in te voegen</p>
</item>
<item>
<p>Typ de naam van een variabele en de beginwaarde onderin de Σ of Π, bijv. i = 0</p>
</item>
<item>
<p>Gebruik de pijltjestoetsen om naar het bovenste vakje van de Σ of Π te gaan</p>
</item>
<item>
<p>Typ de maximumwaarde voor de variabele in het bovenste vakje</p>
</item>
<item>
<p>Gebruik de pijltjestoetsen om naar rechts van de operator te gaan, en voeg de body van de som/het product in.</p>
</item>
</steps>
<p>Naar de variabele waarover wordt gerekend, mag alleen worden verwezen in de som-/product-tekst.</p>
</page>
