<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>Symbols</title>
  <p>Greek letters can be inserted by typing their English name.</p>
  <p>De constanten <em>π</em> en <em>e</em> hebben de gebruikelijke waarden.</p>
  <p>De variable <em>x</em> kan overal in een formule gebruikt worden.</p>

</page>
