<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="theta-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>θ</em> (polar equations)</desc>
  </info>
  <title>Formules in de vorm <em>θ = f(r)</em></title>

  <p>
    Deze kunnen enkel in de vorm <code>θ = f(r)</code> in de formule-invoer worden ingevoerd.
  </p>

</page>
