<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="trig-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. sin, cos, tan</desc>
  </info>
  <title>Trigonometrische functies</title>
  <p>De volgende trigonometrische functies kunnen worden ingevoerd door simpelweg hun naam in te typen:</p>

  <list>
    <title>Ondersteunde trigonometrische functies</title>
    <item>
      <p>sin, cos, tan</p>
    </item>
    <item>
      <p>asin, arcsin, acos, arccos, atan, arctan</p>
    </item>
    <item>
      <p>sec, cosec, csc, tan</p>
    </item>
    <item>
      <p>asec, arcsec, acosec, arccosec, acsc, arccsc, acot, arccot</p>
    </item>
    <item>
      <p>sinc</p>
    </item>
  </list>


</page>
