<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>Variabelen en schuifregelaars</title>

  <p>
    Om een variabele te declareren typt u een vergelijking van de vorm <code><em>variable</em> = <em>value</em></code> in een leeg formulevak, waarbij <code><em>variable</em></code> een enkele Latijnse of Griekse letter is, en <code><em>value</em></code> een uitdrukking is die niet van positie mag afhangen, maar wel van voorafgaande variabelen.
  </p>

  <p>
    If <code><em>value</em></code> is a literal integer or decimal number, Plots will display an adjustable slider control, allowing the variable to be adjusted interactively. The upper and lower limits of the slider can be edited using the adjacent fields.
  </p>
</page>
