<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="x-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>x</em></desc>
  </info>
  <title>Formules van de vorm <em>x = f(y)</em></title>

  <p>
    Deze kunnen alleen in een formulevak worden ingevoerd in de vorm <code>x = f(y)</code>.
  </p>

</page>
