<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="y-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>y</em></desc>
  </info>
  <title>Formules in de vorm <em>y = f(x)</em></title>

  <p>
    Deze kunnen worden ingevoerd in een formuleveld in de vorm <code>y = f(x)</code> of gewoon in de vorm <code>f(x)</code>.
  </p>

</page>
