<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index">

  <info>
    <title type="link">Grafy</title>
    <title type="text">Grafy</title>

    <credit type="author">
      <name>Alexander Huntley</name>
      <email its:translate="no">huntley.alexander@gmail.com</email>
      <years>2021</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>
    Grafy
  </title>

  <p>Jednoduchá aplikace pro vykreslování grafů pro GNOME.</p>

  <section id="formulae" style="2column">
    <title>Podporované typy vzorců</title>
  </section>

  <section id="functions" style="2column">
    <title>Dostupné funkce</title>
  </section>


</page>
