<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="y-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>y</em></desc>
  </info>
  <title>Vzorce ve tvaru <em>y = f(x)</em></title>

  <p>
    Ty lze zadat do pole vzorců buď ve tvaru <code>y = f(x)</code>, nebo jednoduše ve tvaru <code>f(x)</code>.
  </p>

</page>
