<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="exponential-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. exp, log</desc>
  </info>
<title>توابع نمایی و لگاریتمی</title>
<p>توابع زیر می‌توانند به‌سادگی با نوشتن نام‌شان افزوده شوند:</p>

  <list>
    <title>توابع پشتیبانی شده</title>
    <item>
      <p>exp, e</p>
      <p>‏e عدد اویلر است. هنگامی می‌توان از آن به عنوان تابع استفاده کرد، که با یک توان (ورود با استفاده از ^) همراه باشد.</p>
    </item>
    <item>
      <p>ln, log, lg</p>
      <p>‏ln و log لگاریتم‌های طبیعی‌اند. lg لگاریتم پایهٔ ۲ است.</p>
      <p>‏log ممکن است بعد از یک زیرنویس (ورود با استفاده از زیرخط) باشد، که نشان‌دهندهٔ پایهٔ لگاریتم است.</p>
    </item>
  </list>


</page>
