<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="implicit-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Implicit formulae for <em>x</em> and <em>y</em></desc>
  </info>
  <title>فرمول‌های ضمنی به شکل <em>f(x,y) = g(x,y)</em></title>

  <p>
    این‌ها می‌توانند به هر جعبهٔ فرمول معمولی وارد شوند. آن‌ها عمومی‌ترین نوع فرمول هستند. ممکن است <em>x</em> و <em>y</em> در هر جایی از معادله ظاهر شوند.
  </p>

</page>
