<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="misc-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>e.g. |x|, ⌈x⌉, ⌊x⌋, sgn(x)</desc>
  </info>
  <title>توابع متفرقه</title>
  <p>قدر مطلق <em>x</em> می‌تواند با نوشتن <keyseq><key>|</key><key>x</key></keyseq> افزوده شود.</p>
  <p>تابع جزء صحیح ⌊x⌋ می‌تواند با نوشتن <key>floor</key> افزوده شود.</p>
  <p>تابع سقف ⌈x⌉ می‌تواند با نوشتن <key>ceil</key> افزوده شود.</p>
  <p>تابع علامت sgn(x) می‌تواند با نوشتن <key>sign</key> یا <key>sgn</key> افزوده شود.</p>
</page>
