<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="r-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>r</em> (polar equations)</desc>
  </info>
  <title>فرمول‌های به شکل <em>r = f(θ)</em></title>

  <p>
    این‌ها فقط به شکل <code>r = f(θ)</code> می‌توانند وارد یک جعبهٔ فرمول شوند.
  </p>

</page>
