<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>Sums and Products</title>
<steps>
<title>How to insert a sum or product</title>
<item>
<p>از کلیدهای پیکان برای انتقال به جعبهٔ بالایی Σ یا Π استفاده کنید</p>
</item>
<item>
<p>بیشینهٔ مقدار متغیر را در جعبهٔ بالایی بنویسید</p>
</item>
<item>
<p>برای جابه‌جا شدن به جعبهٔ بالایی Σ یا Π از کلیدهای پیکان استفاده کنید</p>
</item>
<item>
<p>با استفاده از کلیدهای پیکان به سمت راست عملگر منتقل شوید، و بدنهٔ حاصل‌جمع/حاصل‌ضرب را اضافه کنید.</p>
</item>
<item>
<p>Use the arrow keys to move to the right of the operator, and insert the body of the sum/product.</p>
</item>
</steps>
<p>The variable being iterated over should only be referred to inside the sum/product body.</p>
</page>
