<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="sum-functions">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>in Σ and Π notation</desc>
  </info>
<title>حاصل‌جمع‌ها و حاصل‌ضرب‌ها</title>
<steps>
<title>چگونگی افزودن یک حاصل‌جمع یا حاصل‌ضرب</title>
<item>
<p>‏برای افزودن عملگر، <key>sum</key> یا <key>prod</key> را بنویسید</p>
</item>
<item>
<p>یک نام متغیر و مقدار اولیه پایین Σ یا Π بنویسید؛ مثلاً i = 0</p>
</item>
<item>
<p>از کلیدهای پیکان برای انتقال به جعبهٔ بالایی Σ یا Π استفاده کنید</p>
</item>
<item>
<p>بیشینهٔ مقدار متغیر را در جعبهٔ بالایی بنویسید</p>
</item>
<item>
<p>با استفاده از کلیدهای پیکان به سمت راست عملگر منتقل شوید، و بدنهٔ حاصل‌جمع/حاصل‌ضرب را اضافه کنید.</p>
</item>
</steps>
<p>متغیری که در حال تکرار است، فقط باید در داخل بدنهٔ حاصل‌جمع/حاصل‌ضرب ارجاع داده شود.</p>
</page>
