<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="symbols">

  <info>
    <link type="guide" xref="index#functions" />

    <desc>Symbols with special meaning</desc>
  </info>
  <title>نمادها</title>
  <p>نویسه‌های یونانی می‌توانند با نوشتن نام انگلیسی‌شان افزوده شوند.</p>
  <p>ثابت‌های <em>π</em> و <em>e</em> مقدار معمول‌شان را دارند.</p>
  <p>متغیر <em>x</em> می‌تواند در هر جایی از فرمول استفاده شود.</p>

</page>
