<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="variables">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Easily adjustable parameters</desc>
  </info>
  <title>متغیرها و لغزنده‌ها</title>

  <p>
    برای تعریف یک متغیر، یک معادله به صورت <code><em>متغیر</em> = <em>مقدار</em></code> در یک جعبهٔ فرمول خالی بنویسید، که <code><em>متغیر</em></code> یک تک‌نویسهٔ لاتین یا یونانی است، و <code><em>مقدار</em></code> یک عبارت است که نباید به موقعیت وابسته باشد، ولی می‌تواند به متغیرهای قبلی وابسته باشد.
  </p>

  <p>
    اگر <code><em>مقدار</em></code> یک عدد صحیح یا یک عدد اعشاری باشد، نمودارها یک لغزندهٔ قابل تنظیم، که اجازهٔ تنظیم متغیر به صورت تعاملی را می‌دهد، نشان خواهد داد. محدودهٔ کمینه و بیشینهٔ لغزنده می‌تواند از طریق فیلدهای مجاور ویرایش شود.
  </p>
</page>
