<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="2column task" id="x-formulae">

  <info>
    <link type="guide" xref="index#formulae" />

    <desc>Explicit formulae for <em>x</em></desc>
  </info>
  <title>فرمول‌های به شکل <em>x = f(y)</em></title>

  <p>
    این‌ها فقط به شکل <code>x = f(y)</code> می‌توانند وارد یک جعبهٔ فرمول شوند.
  </p>

</page>
